stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Building... done"

test-job:
  stage: test
  script:
    - echo "Running unit tests... done"

deploy-job:
  stage: deploy
  script:
    - echo "Deploying application... done"
